@import url(button.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
}

section {
    display: flex;
    background-color: #6D9886;
    border-bottom: 3px solid black;


}

.layoutb {
    border-bottom: 3px solid #6D9886;
}

nav {
    display: flex;
    justify-content: space-between;
    min-height: 90px;
    border-bottom: 3px solid black;
    align-items: center;
    padding-left: 40px;
    padding-right: 130px;
    flex-wrap: wrap;
    background-color: #F7F7F7;
    margin:auto
}

ul {
    display: flex;
    align-items: center;
}

li {
    padding-right: 20px;

}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

nav h2 {
    font-size: 50px;
}

main {
    background-color: rgb(22, 151, 190);
    height: 500px;
    transition: 1s;
}

.img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    background: #d9d9d9;
    border-radius: 50%;
    margin-top: 10px;
    margin:auto;
    display: block;
    
}

p {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.description p {
    margin: 50px;
    text-align: left;
    margin-bottom: 0;
    color: white;

}

.carte {
    min-width: 350px;
    padding: 50px;
    width: 35% !important;
    flex-grow: 1;
}

footer {
    margin: 0;
    padding: 20px;
    background-color: #393E46;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer h3 {
    color: rgb(69, 100, 236);
    text-align: center;
}
footer p {
    cursor: pointer;
    color: white;
}
footer p:hover {
    color: white;
}

.Projet-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Projet-1 .video-lumiere .first {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.Projet-1 .video-lumiere .first .left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #393E46;
    color: #F7F7F7;
}

.Projet-1 .first .left {
    flex: 0 0 30%;
    padding: 20px;
    background-color: red;
    color: #F7F7F7;
}

.Projet-1 .video-lumiere .first.right {
    flex: 0 0 70%;
}

.Projet-1 .video-lumiere .first .right img {
    height: 300px;
    width: 400px;
    margin-top: 5px;
}

.Projet-1 .video-lumiere .first .right video {
    height: 300px;
    width: 400px;
    margin-top: 5px;
}

h2 {
    width: 150px;
    height: 150px;
    color: blueviolet;
    transition: 3s;
}

h2 {
    animation-name: bankai;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction:alternate;

}

div.left {
    color: blueviolet;
    transition: 3s;
}

div.anim-text {
    animation-name: bankai;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction:alternate; 
}

.img {
    overflow: hidden;
    transition-duration: 0.8s;
    transition-property: transform;
}
.img:hover {
    animation-name: rotation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.grid {
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 3px solid #6D9886;
}

@keyframes rotation {
    
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

@keyframes bankai {
    
    0% {
        transform: translateX(0) translateY(0);
    }

    100% {
        transform: translateX(300px) translateY(0);
        color: darkorange;
    }

}

@media screen and (max-width: 800px) {

    h1 {
        font-size: 60px;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        margin-top: 40px;
    }

    nav {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        height: 500px;
    }

    footer {
        justify-content: center;
    }
    footer .column {
        width: 80%;
    }

    section {
        flex-wrap: wrap;
    }

    button {
        margin:auto;
        display: flex;
        margin-bottom: 5%;
    }

    p.bloc {
        margin-bottom: 5%;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    /*

    section {
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
    }

    div {
        width: 100%;
    }

    */

}